<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etAniType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type"/>

    <EditText
        android:id="@+id/etAnimName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NAME"/>

    <EditText
        android:id="@+id/etAniSound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sound"/>


    <EditText
        android:id="@+id/etRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Rating"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chkIsHerbivore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Herbivore"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMainView"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <Button
        android:id="@+id/btnSendToRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:onClick="onClick"/>


</LinearLayout>
